apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-a
  namespace: argocd
spec:
  description: Contains end-user applications for team A.
  destinations:
  - namespace: team-a-staging
    server: https://kubernetes.default.svc
  - namespace: team-a-production
    server: https://kubernetes.default.svc
  sourceRepos:
  - http://scm-manager.scm-manager.svc.cluster.local/scm/repo/gitops/team-a
  - https://github.com/argoproj/argocd-example-apps.git
  

  # allow to only see application resources from the specified namespace
  sourceNamespaces:
    - 'team-a-staging'
    - 'team-a-production'

  # Allow all namespaced-scoped resources to be created
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Deny all cluster-scoped resources from being created. Least privilege.
  clusterResourceWhitelist: