apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
spec:
  project: cluster-components
  source:
    chart: cert-manager
    repoURL: https://charts.jetstack.io
    targetRevision: 1.11.0
    helm:
      releaseName: cert-manager
      parameters:
        - name: installCRDs
          value: "true"
        - name: webhook.resources.requests.memory
          value: 50Mi
        - name: webhook.resources.requests.cpu
          value: 10m
        - name: webhook.resources.limits.memory
          value: 50Mi
        - name: cainjector.resources.requests.memory
          value: 100Mi
        - name: cainjector.resources.requests.cpu
          value: 10m
        - name: cainjector.resources.limits.memory
          value: 100Mi
        - name: resources.requests.memory
          value: 100Mi
        - name: resources.requests.cpu
          value: 50m
        - name: resources.limits.memory
          value: 100Mi
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
