apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reloader
  namespace: argocd
spec:
  project: cluster-components
  source:
    chart: reloader
    repoURL: https://stakater.github.io/stakater-charts
    targetRevision: 1.0.10
    helm:
      releaseName: reloader
      parameters:
        - name: reloader.watchGlobally
          value: "true"
        - name: reloader.deployment.resources.limits.memory
          value: "128Mi"
        - name: reloader.deployment.resources.requests.cpu
          value: "10m"
        - name: reloader.deployment.resources.requests.memory
          value: "64Mi"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: reloader
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true