apiVersion: v1
kind: Namespace
metadata:
  name: team-a-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-a-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-b-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-b-staging
